DB_CONNECT=mongodb+srv://Sushil:sushil11@cluster0-ongpn.mongodb.net/ecommerce?retryWrites=true&w=majority
TOKEN_SECRET=sdasdassaasdasd

TWILIO_ACCOUNT_SID=AC6f8ee5fe31593bf1e4e936537aaab952

TWILIO_AUTH_TOKEN=59692758549b7e26f7e4c95f33589e4f

TWILIO_PHONE_NUMBER=+18577631371

GOOGLE_CLIENT_ID=599807210860-m62h4h27klnmj9odks5ml82cu5bqcvc4.apps.googleusercontent.com



REOCERY_CODE=7D3pqxPvYjWSmTJRrRtlKGfvrvqkHdE-WR0U2jBY